
control.target.world.origin.latitude    = -21.88173080966617
control.target.world.origin.longitude   = -47.90392752740328
#Padrao usado Jesimar
#control.target.world.origin.altitude    = 2972.56415
#Padrao usado Marcio
control.target.world.origin.altitude    = 3011.81

# PID configurations
#
# Use the following format for properties
# control.target.mode.<navigation mode>.pid.<pid key>
#
# First parameter is the PID type identifier used in PidUtils. Other parameters are in the
# same order as in the constructor.
#
# BASIC:            kp, ki, kd, target
# OFFSET_BOUNDED:   kp, ki, kd, reference, bounded, alpha, target

#modo cruzeiro e modo decolagem
#BASIC,0.002,0.00002,0.002,0
#Marcelo
control.target.mode.fly.pid.altitude    = BASIC,0.005,0.00002,0.005,0
#Marcio
#control.target.mode.fly.pid.altitude    = BASIC,0.002,0.00002,0.002,0

#Marcelo
control.target.mode.fly.pid.aileron     = BASIC,10,0,5,0
#Marcio
#control.target.mode.fly.pid.aileron     = BASIC,1,1,0,0

#Marcelo
#control.target.mode.fly.pid.elevator    = BASIC,46,3,20,0
control.target.mode.fly.pid.elevator    = BASIC,10,2,5,0

#Marcio
#control.target.mode.fly.pid.elevator    = BASIC,1,0,0,0.015

#Marcelo
control.target.mode.fly.pid.rudder      = BASIC,100,0.000,10,0

#Marcio
#control.target.mode.fly.pid.rudder      = BASIC,10,0.01,10,0            

#modo planar
control.target.mode.hover.pid.altitude    = OFFSET-BOUNDED,0.0015,0.000015,0.0015,0.72,true,0.99,0
control.target.mode.hover.pid.aileron     = BASIC,1,1,0,0
control.target.mode.hover.pid.elevator    = BASIC,1,0,0,0.015

#modo pouso
control.target.mode.land.pid.altitude    = BASIC,0.002,0.00002,0.002,0
control.target.mode.land.pid.aileron     = BASIC,10,0,5,0
control.target.mode.land.pid.elevator    = BASIC,1,0,0,0.015
control.target.mode.land.pid.rudder      = BASIC,100,0.000,5,0
control.target.mode.land.pid.land        = BASIC,0.5,0,0.5,0.015

#Coloca o tempo nos arquivos de saida error.txt, altitude.txt, position2d.txt, position3d.txt
control.target.writer.output.time = true

#Erro absoluto ou erro relativo
control.target.writer.output.error.absolute = false
