<number of polygons>
14
<number of zona n>
4
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0>
-400.0,-400.0,-250.0,-250.0
-440.0,-290.0,-290.0,-440.0
<x..., y..., n = 4, id = 1>
0.0,0.0,150.0,150.0
-150.0,0.0,0.0,-150.0
<x..., y..., n = 4, id = 2>
280.0,280.0,430.0,430.0
10.0,160.0,160.0,10.0
<x..., y..., n = 4, id = 3>
-300.0,-300.0,-150.0,-150.0
165.0,315.0,315.0,165.0
<x..., y..., n = 4, id = 4>
-210.0,-210.0,-90.0,-90.0
-140.0,-20.0,-20.0,-140.0
<x..., y..., n = 4, id = 5>
100.0,100.0,220.0,220.0
-375.0,-255.0,-255.0,-375.0
<x..., y..., n = 4, id = 6>
350.0,350.0,470.0,470.0
-210.0,-90.0,-90.0,-210.0
<x..., y..., n = 4, id = 7>
115.0,115.0,235.0,235.0
80.0,200.0,200.0,80.0
<x..., y..., n = 4, id = 8>
310.0,310.0,400.0,400.0
290.0,380.0,380.0,290.0
<x..., y..., n = 4, id = 9>
20.0,20.0,110.0,110.0
270.0,360.0,360.0,270.0
<x..., y..., n = 4, id = 10>
-450.0,-450.0,-360.0,-360.0
390.0,480.0,480.0,390.0
<x..., y..., n = 4, id = 11>
-420.0,-420.0,-330.0,-330.0
-60.0,30.0,30.0,-60.0
<x..., y..., n = 4, id = 12>
-170.0,-170.0,-80.0,-80.0
-365.0,-275.0,-275.0,-365.0
<x..., y..., n = 4, id = 13>
400.0,400.0,490.0,490.0
-450.0,-360.0,-360.0,-450.0
