#Author: Jesimar da Silva Arantes
#Date: 23/07/2018
#Last Update: 23/07/2018
#Description: System properties file UAV-Plot-Mission.
#Descricao: Arquivo de propriedades do sistema UAV-Plot-Mission.

#===========================GLOBAL PARAMETERS===========================

#arquivo contendo o nome do mapa (esse arquivo é obrigatorio)
prop.global.file_map=./mission/map1.sgl

#arquivo contendo o nome da rota (esse arquivo é opcional)
prop.global.file_route=./mission/route1.txt
