
#Flight Gear Directories Linux
model.flightgear.linux.dir.root     = /usr/share/games/flightgear
model.flightgear.linux.dir.protocol = /usr/share/games/flightgear/Protocol
model.flightgear.linux.dir.model    = /usr/share/games/flightgear/Models/Waypoint
model.flightgear.linux.dir.ai       = /usr/share/games/flightgear/AI
model.flightgear.linux.exec         = /usr/games/fgfs

#Flight Gear Directories Windows
model.flightgear.windows.dir.root     = D:/Development/FlightGear/bin/Win64
model.flightgear.windows.dir.protocol = D:/Development/FlightGear/data/Protocol
model.flightgear.windows.dir.model    = D:/Development/FlightGear/data/Models/Waypoint
model.flightgear.windows.dir.ai       = D:/Development/FlightGear/data/AI
model.flightgear.windows.exec         = D:/Development/FlightGear/bin/Win64/fgfs.exe

# Flight Gear required configuration
model.flightgear.run.host       = localhost
model.flightgear.run.portin     = 7413
model.flightgear.run.portout    = 7412
model.flightgear.run.hostout    = localhost
model.flightgear.run.frequency  = 10
model.flightgear.run.style      = udp
model.flightgear.run.aircraft   = c172p
#Padr\u00e3o usado simula\u00e7\u00e3o Jesimar
#model.flightgear.run.airport    = KSFO

#Padr\u00e3o usado simula\u00e7\u00e3o Marcio
model.flightgear.run.airport    = SDSC

# Flight Gear optional configuration
model.flightgear.run.telnet     = 7411
model.flightgear.run.mission    = route-circle-160.json
model.flightgear.run.map        = map-marcio.json
#model.flightgear.run.options    = disable-sound,enable-hud,disable-splash-screen,fog-disable,disable-enhanced-lighting,disable-distance-attenuation,disable-clouds,disable-textures,timeofday=noon
model.flightgear.run.options    = enable-hud,disable-splash-screen,fog-disable,disable-enhanced-lighting,disable-distance-attenuation,disable-clouds,timeofday=noon
model.flightgear.run.properties = prop:/controls/engines/engine[0]/starter=true,prop:/sim/current-view/view-number=2,prop:/controls/engines/engine/throttle=0.8,vc=110,random-wind
#--random-wind
#Velocidade de cruzeiro: vc=110 
#Velocidade do Vento e Dere\u00e7\u00e3o [Direction[Graus]@Speed[Knots]]: wind=180.0@10.0            wind=0.0@0.0

# Aircraft starting position (degrees)
#Padr\u00e3o usado simula\u00e7\u00e3o Jesimar
#model.flightgear.run.latitude   = -21.88173080966617
#model.flightgear.run.longitude  = -47.90392752740328

#Padr\u00e3o usado simula\u00e7\u00e3o Marcio
model.flightgear.run.latitude   = -21.88173080966617
model.flightgear.run.longitude  = -47.90392752740328

# Aircraft starting altitude (feet)
#Padr\u00e3o usado simula\u00e7\u00e3o Jesimar
#model.flightgear.run.altitude   = 2972.56415

#Padr\u00e3o usado simula\u00e7\u00e3o Marcio (802.0 metros = 2631.23 pes)
model.flightgear.run.altitude   = 3011.81


# Aircraft starting orientation (degrees)
model.flightgear.run.heading    = 0.00
model.flightgear.run.pitch      = 0.00
model.flightgear.run.roll       = 0.00

# Aircraft starting airspeed (knots)
model.flightgear.run.airspeed   =

# Flight Gear protocol formatting
model.flightgear.protocol.name          = aps-protocol
model.flightgear.protocol.binarymode    = false
model.flightgear.protocol.lineseparator = newline
model.flightgear.protocol.varseparator  = tab

# Flight Gear protocol in/out fields.
# Separate fields with comma ",".
# Each field has the following parameters, separated by colon ":".
#
# <name>:<property-node>[:[<type>][:[<factor>][:[<offset>]]]]
#
# Hide a parameter to use default (cannot hide name nor property node).
# No need to put ":" if there is no other non-hidden parameter later.
#
# Defaults:
#   type: float
#   factor: 1
#   offset: 0

model.flightgear.protocol.fields.input  = aileron:/controls/flight/aileron,elevator:/controls/flight/elevator,rudder:/controls/flight/rudder,throttle:/controls/engines/engine[0]/throttle
model.flightgear.protocol.fields.output = altitude:/position/altitude-ft,latitude:/position/latitude-deg,longitude:/position/longitude-deg,\
                                        heading:/orientation/heading-deg,pitch:/orientation/pitch-deg,roll:/orientation/roll-deg,\
                                        speed-x:/velocities/speed-east-fps,speed-y:/velocities/speed-north-fps,speed-z:/velocities/speed-down-fps,\
                                        sim-speed:/sim/speed-up

model.flightgear.fail.time = 
model.flightgear.fail.type = 0
