
# Aircraft starting position (degrees)
plotter.aircraft.world.origin.latitude  = -21.88173080966617
plotter.aircraft.world.origin.longitude = -47.90392752740328

# Aircraft starting altitude (feet)
#Padrao usado Jesimar
#plotter.aircraft.world.origin.altitude  = 2972.56415

#Padrao usado Marcio
plotter.aircraft.world.origin.altitude  = 3011.81

#Cores Mapa Marcelo
#plotter.aircraft.map.color.region.n     = #c0c0c0
#plotter.aircraft.map.color.region.p     = #ffa0a0
#plotter.aircraft.map.color.region.b     = #a0a0ff

#Cores Mapa Jesimar 
plotter.aircraft.map.color.region.n     = #616161
plotter.aircraft.map.color.region.p     = #ff673d
plotter.aircraft.map.color.region.b     = #67a7ff

plotter.aircraft.map.color.back         = #ffffff
plotter.aircraft.map.color.grid         = #c0c0c0
plotter.aircraft.map.color.path         = #ff0000,#ffff00,#00ff00
plotter.aircraft.map.color.route        = #0000ff
plotter.aircraft.map.color.plane        = #ff0000
plotter.aircraft.map.color.target       = #000000
