#Author: Jesimar da Silva Arantes
#Date: 21/02/2017
#Last Update: 16/08/2017
#Description: Properties file of ManagerSITL system
#Descricao: Arquivo de propriedades do sistema ManagerSITL.

#diretorio onde o ardupilot
prop.dir_ardupilot=/home/jesimar/ardupilot/ArduPlane/

#comando que lanca o sim_vehicle
prop.cmd_exec_sim_vehicle=./exec_sim_vehicle.sh

#diretorio onde encontra-se a rota da missao a ser executada
prop.dir_wp_load=/media/jesimar/Workspace/Work/UAV-Toolkit/ManagerSITL/missions/SITL-route-full-edison.txt

#tempo para aguardar a inicializacao do sim_vehicle em segundos
prop.time_wait_init_sec=12

#tempo para aguardar a definicao do mode guided em segundos
prop.time_wait_guided_sec=30

#tempo para aguardar o carregamento dos waypoints da missao em segundos
prop.time_wpload_sec=4

#tempo total da simulacao em segundos
prop.time_sim_sec=135

#altitude padrao para decolagem em metros
prop.alt_takeoff_meters=40
