#arquivo contendo a miss\u00e3o [rota]
#Padrao usado Jesimar
#adapter.route.mission   = ProbB-MapN25.json
#Padrao usado Marcio
adapter.route.mission   = route-circle-160.json

#arquivo contendo o mapa do ambiente
adapter.route.mpga.map  = map-marcio.json

